{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 38,
  "lineage": "bae72d1b-1a7c-a1d1-e998-fb372fb6b198",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kimchi-ingest20200108162833579000000001",
            "bucket": "kimchi-ingest20200108162833579000000001",
            "bucket_domain_name": "kimchi-ingest20200108162833579000000001.s3.amazonaws.com",
            "bucket_prefix": "kimchi-ingest",
            "bucket_regional_domain_name": "kimchi-ingest20200108162833579000000001.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "kimchi-ingest20200108162833579000000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "kimchi",
              "Name": "kimchi-ingest"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
