{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 49,
  "lineage": "41a35f32-e2e6-f3b4-7f8c-e7d0cf349a95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ddb_colours",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/colours",
            "attribute": [
              {
                "name": "Colour",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Colour",
            "id": "colours",
            "local_secondary_index": [],
            "name": "colours",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/kimchi-lambda-execution",
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
            "create_date": "2020-01-08T16:24:09Z",
            "description": "None",
            "force_detach_policies": false,
            "id": "kimchi-lambda-execution",
            "max_session_duration": 0,
            "name": "kimchi-lambda-execution",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "qwao3sitkrteoziy08n1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kimchi-lambda-execution-20200108221056226400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "kimchi-lambda-execution"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kimchi-lambda-execution-20200108221056245900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "kimchi-lambda-execution"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:l1-ingest-file",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "localstack": "true"
                }
              }
            ],
            "filename": "../l1-ingest-file/code.zip",
            "function_name": "l1-ingest-file",
            "handler": "index.handler",
            "id": "l1-ingest-file",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:l1-ingest-file/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-08T21:19:28.006+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:l1-ingest-file:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/kimchi-lambda-execution",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "QOEKGfrVzrKKiJGeTgm2PI+9JbHH0dDxxydLOvb9BVQ=",
            "source_code_size": 6769982,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:l1-ingest-file",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "000000000000",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::kimchi-ingest20200108162409180300000001",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_1",
            "aws_s3_bucket.bucket_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kimchi-ingest20200108162409180300000001",
            "bucket": "kimchi-ingest20200108162409180300000001",
            "bucket_domain_name": "kimchi-ingest20200108162409180300000001.s3.amazonaws.com",
            "bucket_prefix": "kimchi-ingest",
            "bucket_regional_domain_name": "kimchi-ingest20200108162409180300000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kimchi-ingest20200108162409180300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "kimchi",
              "Name": "kimchi-ingest"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kimchi-ingest20200108162409180300000001",
            "id": "kimchi-ingest20200108162409180300000001",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "upload/",
                "filter_suffix": ".json",
                "id": "7e689da0-7319-4d5a-8021-d4306d9770ba",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:000000000000:function:l1-ingest-file"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_1",
            "aws_s3_bucket.bucket_1"
          ]
        }
      ]
    }
  ]
}
